FROM ghcr.io/roadrunner-server/roadrunner:2025.1 AS roadrunner
FROM php:8.4-cli
FROM composer/composer:lts

COPY --from=roadrunner /usr/bin/rr /usr/local/bin/rr
COPY --from=composer /usr/bin/composer /usr/bin/composer

WORKDIR /srv/www

RUN composer install

CMD rr serve -c .rr.yaml